{
  "name": "request-header-parser",
  "version": "0.0.0",
  "description": "Returns IP address, language and operating system in a JSON format",
  "main": "server.js",
  "repository": "",
  "author": "Wan Jong Kim <wanjong.kim@stonybrook.edu>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
